# ###########################################################################################
# Spring logging configuration
# ###########################################################################################
log4j.rootLogger=info, rootConsole, logfile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/spring.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# ###########################################################################################
# SP Bootstrap logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.Bootstrap=info, bootstrapConsole, bootstrapFile
log4j.additivity.org.guanxi.sp.engine.Bootstrap=false

log4j.appender.bootstrapConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bootstrapConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bootstrapFile=org.apache.log4j.RollingFileAppender
log4j.appender.bootstrapFile.MaxBackupIndex=5
log4j.appender.bootstrapFile.MaxFileSize=5MB
log4j.appender.bootstrapFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/boostrap.log
log4j.appender.bootstrapFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP IdPVerifier logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.security.shibboleth.IdPVerifier=info, idpVerifierConsole, idpVerifierFile
log4j.additivity.org.guanxi.sp.engine.security.shibboleth.IdPVerifier=false

log4j.appender.idpVerifierConsole=org.apache.log4j.ConsoleAppender
log4j.appender.idpVerifierConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.idpVerifierConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.idpVerifierFile=org.apache.log4j.RollingFileAppender
log4j.appender.idpVerifierFile.MaxBackupIndex=5
log4j.appender.idpVerifierFile.MaxFileSize=5MB
log4j.appender.idpVerifierFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/idp-verifier.log
log4j.appender.idpVerifierFile.layout=org.apache.log4j.PatternLayout
log4j.appender.idpVerifierFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP GuardVerifier logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.security.GuardVerifier=info, guardVerifierConsole, guardVerifierFile
log4j.additivity.org.guanxi.sp.engine.security.GuardVerifier=false

log4j.appender.guardVerifierConsole=org.apache.log4j.ConsoleAppender
log4j.appender.guardVerifierConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.guardVerifierConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.guardVerifierFile=org.apache.log4j.RollingFileAppender
log4j.appender.guardVerifierFile.MaxBackupIndex=5
log4j.appender.guardVerifierFile.MaxFileSize=5MB
log4j.appender.guardVerifierFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/guard-verifier.log
log4j.appender.guardVerifierFile.layout=org.apache.log4j.PatternLayout
log4j.appender.guardVerifierFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP AuthConsumerService logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.service.shibboleth.AuthConsumerService=info, authConsumerServiceConsole, authConsumerServiceFile
log4j.additivity.org.guanxi.sp.engine.service.shibboleth.AuthConsumerService=false

log4j.appender.authConsumerServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authConsumerServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authConsumerServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.authConsumerServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.authConsumerServiceFile.MaxBackupIndex=5
log4j.appender.authConsumerServiceFile.MaxFileSize=5MB
log4j.appender.authConsumerServiceFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/acs.log
log4j.appender.authConsumerServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authConsumerServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP WebBrowserSSOAuthConsumerService logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.service.saml2.WebBrowserSSOAuthConsumerService=info, s2wbssoAuthConsumerServiceConsole, s2wbssoAuthConsumerServiceFile
log4j.additivity.org.guanxi.sp.engine.service.saml2.WebBrowserSSOAuthConsumerService=false

log4j.appender.s2wbssoAuthConsumerServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.s2wbssoAuthConsumerServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.s2wbssoAuthConsumerServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.s2wbssoAuthConsumerServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.s2wbssoAuthConsumerServiceFile.MaxBackupIndex=5
log4j.appender.s2wbssoAuthConsumerServiceFile.MaxFileSize=5MB
log4j.appender.s2wbssoAuthConsumerServiceFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/s2wbssoacs.log
log4j.appender.s2wbssoAuthConsumerServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.s2wbssoAuthConsumerServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP SAML2MetadataParser logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.job.SAML2MetadataParser=all, saml2MetadataParserConsole, saml2MetadataParserFile
log4j.additivity.org.guanxi.sp.engine.job.SAML2MetadataParser=false

log4j.appender.saml2MetadataParserConsole=org.apache.log4j.ConsoleAppender
log4j.appender.saml2MetadataParserConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.saml2MetadataParserFile=org.apache.log4j.RollingFileAppender
log4j.appender.saml2MetadataParserFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/uk-fed-idp-metadata.log
log4j.appender.saml2MetadataParserFile.MaxFileSize=5MB
log4j.appender.saml2MetadataParserFile.MaxBackupIndex=5
log4j.appender.saml2MetadataParserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP ShibbolethTrustEngineImpl logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.common.trust.impl.ShibbolethTrustEngineImpl=all, shibbolethTrustEngineImplConsole, shibbolethTrustEngineImplFile
log4j.additivity.org.guanxi.common.trust.impl.ShibbolethTrustEngineImpl=false

log4j.appender.shibbolethTrustEngineImplConsole=org.apache.log4j.ConsoleAppender
log4j.appender.shibbolethTrustEngineImplConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.shibbolethTrustEngineImplConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.shibbolethTrustEngineImplFile=org.apache.log4j.RollingFileAppender
log4j.appender.shibbolethTrustEngineImplFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/shibb-trust.log
log4j.appender.shibbolethTrustEngineImplFile.MaxFileSize=5MB
log4j.appender.shibbolethTrustEngineImplFile.MaxBackupIndex=5
log4j.appender.shibbolethTrustEngineImplFile.layout=org.apache.log4j.PatternLayout
log4j.appender.shibbolethTrustEngineImplFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP GenericProfileService logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.service.generic.GenericProfileService=all, genericProfileServiceConsole, genericProfileServiceFile
log4j.additivity.org.guanxi.sp.engine.service.generic.GenericProfileService=false

log4j.appender.genericProfileServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.genericProfileServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.genericProfileServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.genericProfileServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.genericProfileServiceFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/generic-profile-service.log
log4j.appender.genericProfileServiceFile.MaxFileSize=5MB
log4j.appender.genericProfileServiceFile.MaxBackupIndex=5
log4j.appender.genericProfileServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.genericProfileServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP SAML2ProfileService logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.service.saml2.SAML2ProfileService=all, saml2ProfileServiceConsole, saml2ProfileServiceFile
log4j.additivity.org.guanxi.sp.engine.service.saml2.SAML2ProfileService=false

log4j.appender.saml2ProfileServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.saml2ProfileServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2ProfileServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.saml2ProfileServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.saml2ProfileServiceFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/saml2-profile-service.log
log4j.appender.saml2ProfileServiceFile.MaxFileSize=5MB
log4j.appender.saml2ProfileServiceFile.MaxBackupIndex=5
log4j.appender.saml2ProfileServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2ProfileServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP ShibbolethProfileService logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.sp.engine.service.shibboleth.ShibbolethProfileService=all, shibbolethProfileServiceConsole, shibbolethProfileServiceFile
log4j.additivity.org.guanxi.sp.engine.service.shibboleth.ShibbolethProfileService=false

log4j.appender.shibbolethProfileServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.shibbolethProfileServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.shibbolethProfileServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.shibbolethProfileServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.shibbolethProfileServiceFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/shibboleth-profile-service.log
log4j.appender.shibbolethProfileServiceFile.MaxFileSize=5MB
log4j.appender.shibbolethProfileServiceFile.MaxBackupIndex=5
log4j.appender.shibbolethProfileServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.shibbolethProfileServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# SP EntityConnection logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.common.EntityConnection=all, spEntityConnectionConsole, spEntityConnectionFile
log4j.additivity.org.guanxi.common.EntityConnection=false

log4j.appender.spEntityConnectionConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spEntityConnectionConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spEntityConnectionConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.spEntityConnectionFile=org.apache.log4j.RollingFileAppender
log4j.appender.spEntityConnectionFile.File=${guanxi-sp-engine.root}/WEB-INF/guanxi_sp_engine/logs/sp-entity-connection.log
log4j.appender.spEntityConnectionFile.MaxFileSize=5MB
log4j.appender.spEntityConnectionFile.MaxBackupIndex=5
log4j.appender.spEntityConnectionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.spEntityConnectionFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n
