log4j.logger.org.guanxi.sp.engine.job.hibernate.MetadataLoader=warn, hibernateMetadataLoaderConsole, hibernateMetadataLoaderFile
log4j.additivity.org.guanxi.sp.engine.job.hibernate.MetadataLoader=false

log4j.appender.hibernateMetadataLoaderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.hibernateMetadataLoaderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateMetadataLoaderConsole.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n

log4j.appender.hibernateMetadataLoaderFile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateMetadataLoaderFile.MaxBackupIndex=5
log4j.appender.hibernateMetadataLoaderFile.MaxFileSize=5MB
log4j.appender.hibernateMetadataLoaderFile.File=${catalina.home}/logs/guanxi-engine-ukfederation.log
log4j.appender.hibernateMetadataLoaderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateMetadataLoaderFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n