log4j.logger.org.guanxi.sp.engine.job.SAML2MetadataParser=warn, saml2MetadataParserConsole, saml2MetadataParserFile
log4j.additivity.org.guanxi.sp.engine.job.SAML2MetadataParser=false

log4j.appender.saml2MetadataParserConsole=org.apache.log4j.ConsoleAppender
log4j.appender.saml2MetadataParserConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserConsole.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n

log4j.appender.saml2MetadataParserFile=org.apache.log4j.RollingFileAppender
log4j.appender.saml2MetadataParserFile.MaxBackupIndex=5
log4j.appender.saml2MetadataParserFile.MaxFileSize=5MB
log4j.appender.saml2MetadataParserFile.File=${catalina.home}/logs/guanxi-engine-ukfederation.log
log4j.appender.saml2MetadataParserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n