# root, taking the settings from 
# /WEB-INF/guanxi_sp_engine/config/sp-log4j.xml
# and 
# /WEB-INF/guanxi_sp_engine/config/spring-log4j.properties
log4j.rootLogger=info, rootConsole, logfile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/spring.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# bootstrap, taking the settings from
# /WEB-INF/guanxi_sp_engine/config/spring/application/bootstrap.xml
log4j.logger.org.guanxi.sp.engine.Bootstrap=info, bootstrapConsole, bootstrapFile
log4j.additivity.org.guanxi.sp.engine.Bootstrap=false

log4j.appender.bootstrapConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bootstrapConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bootstrapFile=org.apache.log4j.RollingFileAppender
log4j.appender.bootstrapFile.MaxBackupIndex=5
log4j.appender.bootstrapFile.MaxFileSize=5MB
log4j.appender.bootstrapFile.File=${catalina.home}/logs/boostrap.log
log4j.appender.bootstrapFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# idpverifier, taking the settings from
# /WEB-INF/guanxi_sp_engine/config/spring/security/idp-verifier.xml
log4j.logger.org.guanxi.sp.engine.security.shibboleth.IdPVerifier=info, idpVerifierConsole, idpVerifierFile
log4j.additivity.org.guanxi.sp.engine.security.shibboleth.IdPVerifier=false

log4j.appender.idpVerifierConsole=org.apache.log4j.ConsoleAppender
log4j.appender.idpVerifierConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.idpVerifierConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.idpVerifierFile=org.apache.log4j.RollingFileAppender
log4j.appender.idpVerifierFile.MaxBackupIndex=5
log4j.appender.idpVerifierFile.MaxFileSize=5MB
log4j.appender.idpVerifierFile.File=${catalina.home}/logs/idp-verifier.log
log4j.appender.idpVerifierFile.layout=org.apache.log4j.PatternLayout
log4j.appender.idpVerifierFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# authconsumerservice, taking the settings from 
# /WEB-INF/guanxi_sp_engine/config/spring/services/shibboleth/auth-consumer-service.xml
log4j.logger.org.guanxi.sp.engine.service.shibboleth.AuthConsumerService=info, authConsumerServiceConsole, authConsumerServiceFile
log4j.additivity.org.guanxi.sp.engine.service.shibboleth.AuthConsumerService=false

log4j.appender.authConsumerServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authConsumerServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authConsumerServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.authConsumerServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.authConsumerServiceFile.MaxBackupIndex=5
log4j.appender.authConsumerServiceFile.MaxFileSize=5MB
log4j.appender.authConsumerServiceFile.File=${catalina.home}/logs/engine.log
log4j.appender.authConsumerServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authConsumerServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# wayflocationservice, taking the settings from
# /WEB-INF/guanxi_sp_engine/config/spring/services/shibboleth/wayf-location-service.xml
log4j.logger.org.guanxi.sp.engine.service.shibboleth.WAYFLocationService=info, wayfLocationServiceConsole, wayfLocationServiceFile
log4j.additivity.org.guanxi.sp.engine.service.shibboleth.WAYFLocationService=false

log4j.appender.wayfLocationServiceConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wayfLocationServiceConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wayfLocationServiceConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.wayfLocationServiceFile=org.apache.log4j.RollingFileAppender
log4j.appender.wayfLocationServiceFile.MaxBackupIndex=5
log4j.appender.wayfLocationServiceFile.MaxFileSize=5MB
log4j.appender.wayfLocationServiceFile.File=${catalina.home}/logs/engine.log
log4j.appender.wayfLocationServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wayfLocationServiceFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n